// String anagram Problem in Hackerrank to determine the minimum number of manipulations to make two strings Anagram

int len=s.length();
    int result=0;
    if(len%2==0){
        String s1=s.substring(0,len/2);
        String s2=s.substring(len/2,len);
        
        int[] char_count = new int[26];
        
        for(int i=0;i<s1.length();i++){
            char_count[s1.charAt(i)-'a']++;
        }
        
        for(int j=0;j<s2.length();j++){
            char_count[s2.charAt(j)-'a']--;
        }
        
        for(int i=0;i<char_count.length;i++){
            if(char_count[i]!=0){
                result+=Math.abs(char_count[i]);
            }
        }
        return (result/2);
        
    }else{
        return -1;
    }
