// Strong Password Hackerrank Problem in Java

public static int minimumNumber(int n, String password) {
    // Return the minimum number of characters to make the password strong
    int num=0,uppercase=0,lowercase=0,specialcharacter=0;
    int count=0;
        for(int i=0;i<password.length();i++){
            int ascii = (char) password.charAt(i);
            if(ascii>=48 && ascii<=57){
                num++;
            }else if(ascii>=65 && ascii<=90){
                uppercase++;
            }else if(ascii>=97 && ascii<=122){
                lowercase++;
            }else{
                specialcharacter++;
            }
        
            
        }
        if(num==0){
            count++;
        }
        if(uppercase==0){
            count++;
        }
        if(lowercase==0){
            count++;
        }
        if(specialcharacter==0){
            count++;
        }
        if(password.length()+count>=6){
            return count;
        }else{
            return (count+(6-(password.length()+count)));
        }
        
    

    }

}
